{
  "name": "Nómina al Día",
  "short_name": "Nómina",
  "description": "Estimador de nómina creado por Iván Simeoni.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#17644b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
